server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/web;

    location / {
        index offline.php;
        try_files $uri /offline.php;
    }

    location ~ ^/offline\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
